<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_scheda_padding"
    android:layout_marginBottom="@dimen/item_scheda_margin_bottom">

    <TextView
        android:id="@+id/scheda_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/item_title_margin"/>

    <TextView
        android:id="@+id/scheda_esercizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"/>
</LinearLayout>
